<!DOCTYPE html>
<html lang="ar-EG">

<head>
<style>
    /*
ThemeName : Gold Bot
Date : Dec 2018
Discription : THE Best Discord Bot
Version : 1.0
Author : Gold Bot
AuthorURL : http://www.gold-bot.tk
*/






/* Ĝ§menu -- start*/

#menu, body, html {


    font-family: Cairo;
    background-color: white;
    margin: 0px auto;
    padding: 0px;
    height: 0px;

}

/* menu -- end */







/* menu location -- start */

#menu > ul {

/*    background-image: url(images/bg.png); */
    margin: 0;
    padding-left: 1170px; 
    float: left;
    list-style-type: none;

}
#menu > ul > li {

    float: right;
    font-size: 20px;
}

/* menu location -- end */







/* pages -- start */

.menu-item {

    background-color: black;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    padding: 15px 12.3px;
    line-height: 30px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;

}

/* pages -- end */





/* links desgin -- start */

.menu-item:hover {
    color: white;
    transition-duration: 0.3s;
}

/* links desgin -- end */





/* welcome word - start */

#welcome {
    color: white;
    text-align: center;
    font-size: 50px;
    background-image: url(images/bg.png);
    width: auto;
    height: 718px;
    padding: auto;
    margin: auto;
    padding-top: 220px;
    transition: all 150ms linear;
    text-transform: uppercase;
    font-family: 'Lobster', cursive;
}
#welcome > #welcome2 {
    overflow: hidden;
    text-transform: uppercase;
    font-size: 35px;
    color: white;
    font-family: Cairo;
}

/* welcome word - end */





/* wlcm btn - start */

#btn {
    color: orange;
    background-color: black;
    font-family: Cairo;
    border: none;
    box-shadow: 4px 3px orange;
    cursor: pointer;
    width: 100px;
    height: 100px;
    font-size: 23px;
    text-decoration: none;
    transition-duration: 0.6s;
    text-align: center;
}
#btn:hover {
    color: white;
    background-color: black;
    transition-duration: 0.6s;
    box-shadow: 4px 3px orangered;
}

/* wlcm btn - end */




/* advantages - start*/

#click {
    background-color: white;
    font-size: 40px; 
    text-align: center;
    color: orange;
    margin-top: -40px;
    text-shadow: 0 2.5px black;
}
.advantages {
    background-color: white;
    height: 150px;
    font-size: 40px; 
    text-align: center;
    border: 2px solid orange;
    border-radius: 200px;
}


#fast {
    float: right;
    padding-right: 50px;
    font-size: 20px;
    color: orange;
}
#defender {
    float: left;
    padding-left: 50px;
    font-size: 20px;
    color: orange;
}
#always {
    padding-left: 50px;
    text-align: center;
    font-size: 20px;
    color: black;
}
#support {
    color: orange;
    font-size: 20px;
    text-align: center;
}

/* advantages - end */





/* footer - start */

footer {
    color: orange;
    background-color: black;
    font-size: 20px;
    text-align: center;
}

/* footer -- end */
</style>





    <meta name="keywords" content="last codes, discord, discord explions, honrar, pro bot, probot">

    <meta name="viewport" content="...">
    <meta name="google" content="Power Bot" />
    <meta name="google" content="notranslate" />
    <meta name="google-site-verification" content="..." />

    <meta charset="utf-8"/>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cairo">
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Dancing+Script?selection.family=Lobster">

    <title> Power Bot </title>

    <link rel="icon" 
    type="images/Arab Shop.png" 
    href="Arab Shop.png">
    </link>     

    <meta name="description" content="افضل بوت للديسكورد بسبب دعمكم">
    <meta name="author" content="jumbo">





</head>





<!-- قائمة الرومات -->

<div id="menu">
        <ul>
        <li><a class="menu-item"                href="index.html">الرئيسية</a> </li>
        </ul>
</div>



    
<body>








<!-- الترحيب -->

<div id="welcome">
    <p>          WELCOME TO <b style="color: gold;"> GoldBot </b>          </p>

    <div id="welcome2">   افضل بوت لسيرفرات الدسيكورد   </div>



        <!-- ازرار الترحيب -->
        <ul>
   <ul><a id="btn" href="https://discordapp.com/oauth2/authorize?client_id=528415234432696321&permissions=8&scope=bot"> اضف البوت الان </a> </ul>

</ul>
</div>



<!--  المميزات-->
<div>
    <p id="click"> المميزات </p>
</div>

<div class="advantages">


    <div id="fast">
    <p>سريع</p>
    </div>


    <div id="defender">
    <p>امن</p>
    </div>


    <div id="always">
    <p>صيانة دائمة</p>
    </div>


    <div id="support">
    <p>فريق دعم فني متكامل</p>
    </div>
</div>




<!-- حقوق صناع الموقع  -->

<footer>
        <p><b>من احدى مشاريع<a style="    text-decoration: none; color: #212529;" href="#">  JUMBO</a></b></p>
</footer>




</body>




</html>
