<html lang="ar" >
<head>
        <title>Flix Host | استضافة ماين كرافت</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="استضافة تيم سبيك,سيرفرات تيم سبيك,حسابات ماين كرافت,كيب ماين كرافت,فلكس هوست ,ارخص استضافة ماين كرافت , استضافة سوا , استضافة اسيا,Minecraft Hosting,Team Speak Hosting,استضافة ماين كرافت, ارخص استضافة لبيع العاب, ارخص استضافة لبيع حسابات اصلية, موقع يبيع ماين كرافت اصلية, حسابات,فلكس هويت,سيرفرات ماين كرافت للجوال, فلكس هوست, flix-host, flix, flix-host, flix host, فلكس هوست ,  استضافة ماين كرافت رخيصة, حسابات مجانية, حسابات ماين كرافت اصلية مجانا, افضل موقع يبيع حسابات ماين كرافت اصلية, موقع كيبات, موقع فلكس هوست, افضل موقع لبيع حسابات">    
    <meta name="description" content="استضافة فلكس هوست توفر لكم سيرفرات ماين كرافت - حسابات اصلية - كيبات - عضويات والعديد من الخدمات | دعم فني مباشر | ">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/438703142830473225/481242586888011776/1534807556021.png
" type="image/x-icon">
    <!-- Font Library -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900|Raleway:400,700|PT+Sans|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Rancho" rel="stylesheet">
 
    <!-- Custom CSS -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="css/flixhost.min.css" rel="stylesheet">
    <link href="css/responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
 
    <script type="text/javascript">
 
        $(document).ready(function () {
 
            // Show dropdown
            $('.selected').click(function () {
                $('.custom-sel').addClass('show-sel');
                $('.custom-sel a').removeClass('hidden');
            });
 
            // Hide dropdown when not focused
            $('.custom-sel').focusout(function () {
                $('.custom-sel').removeClass('show-sel');
                $('.custom-sel a:not(:first)').addClass('hidden');
            }).blur(function () {
                $('.custom-sel').removeClass('show-sel');
                $('.custom-sel a:not(:first)').addClass('hidden');
            });
 
        });
 
    </script>
 
 
</head>
<body>
        
        
        <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
   <div class="discordFloat">
<a href="http://flix-host.com/discord" class="floatContainer">
<i class="fab fa-discord" style="font-size: 2.85em !important;"></i>
</a>
</div>
<style>
 
.discordFloat {
    position: fixed;
    bottom: 15px;
    right: 15px;
    transition: .3s ease;
    width: 60px !important;
    height: 60px !important;
    display: block !important;
    -webkit-border-radius: 60px !important;
    -moz-border-radius: 60px !important;
    -ms-border-radius: 60px !important;
    -o-border-radius: 60px !important;
    border-radius: 60px !important;
    -webkit-box-shadow: 0 4px 32px 0 rgba(0, 0, 0, .175)!important;
    -moz-box-shadow: 0 4px 32px 0 rgba(0, 0, 0, .175)!important;
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, .175)!important;
    -webkit-transition: -webkit-transform .15s ease-in-out, box-shadow .15s ease-in-out !important;
    -moz-transition: -moz-transform .15s ease-in-out, box-shadow .15s ease-in-out !important;
    -o-transition: -o-transform .15s ease-in-out, box-shadow .15s ease-in-out !important;
    transition: transform .15s ease-in-out, box-shadow .15s ease-in-out !important;
    background: #3d3d3d;
   
}
 
.floatContainer {
    display: block !important;
    color: white !important;
    position: relative !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 1.2em .5em;
    font-size: .85em;
}
                    </style>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="ba8ae233-1880-4f4b-b4b1-ce45b7fd0bb0";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/121426/script.js');
</script>
        </body>
</html>
